.content_template_grid-registration {
  column-gap: 32px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  max-width: 100%;
  width: 100%;
}

@media screen and (max-width: 900px) {
  .content_template_grid-registration {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
  }
}